is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Actividad2
build_property.ProjectDir = c:\Users\Dell 2023\Desktop\universidad\8° cuatri\Progra V\repos\actividad2\Actividad2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
